# Paging3Example

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/janirefernandez/paging3example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/janirefernandez/paging3example/: Paging3Example.kt
app/src/main/java/com/janirefernandez/paging3example/data/: GithubRemoteMediator.kt  RepoPagingSource.kt  RepoRepository.kt
app/src/main/java/com/janirefernandez/paging3example/data/database/: RepoDatabase.kt
app/src/main/java/com/janirefernandez/paging3example/data/database/dao/: RemoteKeysDao.kt  RepoDao.kt
app/src/main/java/com/janirefernandez/paging3example/data/database/entities/: RemoteKeys.kt
app/src/main/java/com/janirefernandez/paging3example/data/model/: Repo.kt  RepoSearchResponse.kt
app/src/main/java/com/janirefernandez/paging3example/data/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/janirefernandez/paging3example/di/: Constants.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/janirefernandez/paging3example/domain/: GetGithubRepositoriesUseCase.kt
app/src/main/java/com/janirefernandez/paging3example/ui/adapters/: FooterAdapter.kt  FooterViewHolder.kt  RepoAdapter.kt  RepoViewHolder.kt  SeparatorViewHolder.kt
app/src/main/java/com/janirefernandez/paging3example/ui/view/: MainActivity.kt
app/src/main/java/com/janirefernandez/paging3example/ui/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  footer_item.xml  repo_item.xml  separator_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/janirefernandez/paging3example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
